/* --- Начало блока header --- */

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 24px 96px;
}

.header__links {
  margin-top: 42px;
  margin-right: 35px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  font-size: 18px;
  letter-spacing: 0.01em;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-transform: lowercase;
}

.header__link_active {
  letter-spacing: 0;
  text-decoration: none;
  cursor: default;
}

.header__logo {
  display: block;
  width: 100%;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  margin-left: 186px;
}

.contacts-link {
  font: 400 18px/1.35 Raleway, sans-serif;
  letter-spacing: 0.01em;
  text-decoration-thickness: 1px;
  text-underline-position: under;
}

.contacts-link_text {
  letter-spacing: 0;
  text-decoration: none;
}

/* --- Конец блока header ---
  --- Начало блока cover ---*/

.cover {
  min-width: 100%;
  padding: 165px 50px 51px;

  /* Эффект затемнения c помощью линейного градиента с альфа-каналом
     opacity: 60% соответствует 99 в HEX*/

  background: linear-gradient(#0009, #0009),
    url(../images/cover.jpg) no-repeat center / cover;
}

.cover__title {
  width: 100%;
  color: #fff;
  font: 700 100px / 1.15 Raleway, sans-serif;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  line-height: 1.4em;
  text-align: center;
}

.aligned-text_right {
  line-height: 1em;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
  margin-left: 28px;
  color: #fff;
  text-transform: uppercase;
}

.cover__description-text {
  font: 400 22px / 1.273 Raleway, sans-serif;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font: 500 22px / 1.17 Raleway, sans-serif;
  text-transform: uppercase;
  background-color: transparent;
}

.bet-button:active {
  border-color: #000;
  color: #000;
  background-color: #fff;
}

/* --- Конец блока cover ---
  --- Начало блока lots ---*/

.lots {
  padding: 179px 24px 146px;
}

.lots__title {
  margin-left: 40px;
  font: 700 40px / 1.174 Raleway, sans-serif;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  margin: 27px 0 30px;
  color: #fff;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  background-color: #000;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film {
  background: linear-gradient(#0009, #0009),
    url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: linear-gradient(#0009, #0009),
    url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: linear-gradient(#0009, #0009),
    url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  font: 700 22px / 1.182 Raleway, sans-serif;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: -2px;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text .letter-spacing-extended {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  margin-left: 40px;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  text-underline-position: under;
  text-transform: lowercase;
}

/* --- Конец блока lots ---
  --- Начало блока about ---*/

.about {
  display: grid;
  grid: 240px 1fr / repeat(3, 1fr);
  row-gap: 8px;
  column-gap: 25px;
  padding: 36px 24px 180px;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  grid-column: span 2;
  margin-top: 101px;
  font: 700 40px / 1.18 Raleway, sans-serif;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  gap: 25px;
  font: 400 20px / 1.2 Raleway, sans-serif;
}

/* --- Конец блока about ---
  --- Начало блока footer ---*/

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__contacts {
  flex-direction: column;
  margin: 0;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  line-height: 1em;
}

.footer__menu-link {
  font: 400 18px / 1.17 Raleway, sans-serif;
  text-underline-position: under;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__social-icon {
  width: 100%;
}

/* --- Конец блока footer --- */
